#-------------------------------------------------------------------------------
# はじめてのQt 簡単！多言語対応のアプリをつくろう
#-------------------------------------------------------------------------------
TEMPLATE = subdirs
#サブディレクトリ順にビルドする
CONFIG   += ordered

SUBDIRS += \
    $$PWD/chapter3 \
    $$PWD/chapter4 \
    $$PWD/chapter6 \
    $$PWD/chapter7

# build時に生成される、objectファイル等の出力先ディレクトリ名を
#  Qt Projectと同じ仕様に合わせる
load(qt_build_config)
